<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <link href='../lib/main.css' rel='stylesheet' />
  <script src='../lib/main.js'></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.w3-red {background-color:#2C3E50 !important}
</style>
  <script>


  document.addEventListener('DOMContentLoaded', function() {
 //SCRIPT FOR MODAL ITINERARY MODAL FORM
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    //Get the button that saves the modal
    var saveBtn = document.getElementById("saveBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];



    // When the user clicks on the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    //when the user clicks save, close the modal
    //saveBtn.onclick = function() {
      //modal.style.display = "none";
      //}

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
 //END OF SCRIPT FOR MODAL ITINERARY MODAL FORM


  saveBtn.onclick = function() {
      modal.style.display = "none";
      //calculate how many days the trip is
      var date1 = new Date(document.getElementById("startDate").value);
      var date2 = new Date(document.getElementById("endDate").value);
      var diffTime = Math.abs(date2 - date1);
      var diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
      //console.log(diffDays);

    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      initialDate: document.getElementById("startDate").value,
      initialView: 'timeGridAnyDay',
      nowIndicator: true,


      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
         right: 'timeGridAnyDay,listWeek' // buttons for switching between views
          },
          views: {
            timeGridAnyDay: {
              type: 'timeGrid',
              duration: { days: diffDays +1 },
              buttonText: 'Whole Trip'
            }
          },
      navLinks: true, // can click day/week names to navigate views
      editable: true,
      selectable: true,
      selectMirror: true,
      select: function(arg) {
        var title = prompt('Event Title:');
        if (title) {
          calendar.addEvent({
            title: title,
            start: arg.start,
            end: arg.end,
            allDay: arg.allDay
          })
        }
        calendar.unselect()
      },
      eventClick: function(arg) {
        if (confirm('Are you sure you want to delete this event?')) {
          arg.event.remove()
        }
      },
      dayMaxEvents: true, // allow "more" link when too many events
      events: [
        {
          title: 'All Day Event',
          start: '2020-09-01'

        },
        {
          title: 'Long Event',
          start: '2020-09-07',
          end: '2020-09-10'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2020-09-09T16:00:00'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2020-09-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2020-09-11',
          end: '2020-09-13'
        },
        {
          title: 'Meeting',
          start: '2020-09-12T10:30:00',
          end: '2020-09-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2020-09-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2020-09-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2020-09-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2020-09-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2020-09-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2020-09-28'
        }
      ]
    });

  var button2 = document.getElementById("saveBtn");
  button2.onclick = function(){console.log("clicked");}

    calendar.render();}//end onclick save button
  });//end of dom content loaded



</script>
  <style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }
  button
  {
    margin: 0 auto;
    margin-left: 355px;
    margin-bottom: 10px;
    background-color: #2c3e50;
    color: white;
    padding: 0.4em 0.65em;
    border-radius: 0.25em;
    font-weight: 400;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 1100px;
    margin: 0 auto;
  }

/*CSS FOR MODAL ITINERARY CREATION FORM*/
 /* The Modal (background) */
.modal {
<!--  display: none; /* Hidden by default */-->
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: gray;
}

/* Modal Content/Box */
.modal-content {
  background-color: gray;
  margin: 0% auto; /* 0% from the top and centered */
  padding: 20px;
  border: 0px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:300px}
.w3-red {background-color:#2C3E50 !important}

input[type=text] {
  width: 60%;
  padding: 15px;
  margin: 15px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
}

input[type=date] {
  width: 25%;
  padding: 15px;
  margin: 15px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
  text-align: center;
}

input[type=submit] {
  width: 20%;
  padding: 15px;
  margin: 15px 0 22px 0;
  display: block;
  border: none;
  background: #194d33;
  color: white;
}

h1 {
    font-size: 3em;
    font-color: white;
}

label {
  display: block;
  text-align: center;
  }

.form-group {
  display: block;
 }

.input {
  display: block;
  text-align: center;
}

/*END OF CSS FOR MODAL FORM*/

</style>
</head>
<body>


<!--  <button id="myBtn">Create Itinerary</button>-->
<!--  <button type="button">Save Itinerary</button>-->

  <div id='calendar'></div>

  <!-- modal itin creation form -->
  <div id="myModal" class="modal">

    <div class="modal-content">
      <span class="close">&times;</span>

      <header class="w3-container w3-red w3-center" style="padding:40px 70px">
        <h1 align="middle" style="color: white" >Create Your Trip</h1>
      </header>

      <form action="" method= "post">
        <div style="padding-top: 20px" class="form-group"  align="middle">
          <label>Trip Name:</label>
          <input style="text-align: center" type="text" class="form-control" name="tripName" id="tripName" required>
        </div>
        <div class="form-group" align="middle">
          <label>Start Date:</label>
          <input type="date" class="form-control" name="startDate" id="startDate" required>
        </div>
        <div class="form-group" align="middle">
          <label>End Date:</label>
          <input type="date" class="form-control" name="endDate" id="endDate" required>
        </div>
        <div class="form-group" align="middle">
          <label>Location:</label>
          <input type="text" class="form-control" name="location" id="location" required>
        </div>
        <div class="form-group"  align="middle">
          <label>Visibility:</label>
          <select style="padding: 5px" name = "Visibility:">
            <option value = "private" selected>Private</option>
            <option value = "public">Public</option>
          </select>
        </div>
        <div style="padding-top: 25px" class="form-group" align="middle">
          <input style="padding: 10px" type="button" name="save" id="saveBtn" class="btn btn-primary" value="Save">
        </div>
      </form>
    </div>
  </div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
  <h1 class="w3-margin w3-xlarge">Quote of the Day: Live Collaboratively</h1>
</div>


</body>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
</html>
